# DEV DEBUGGING ONLY
quarkus.console.color=true

# configure your datasource
# Production Database
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USERNAME}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/bookings
%prod.quarkus.datasource.reactive.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/bookings

# COMMENT to use quarkus dev database
# UNCOMMENT THIS to use docker compose database
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=${POSTGRES_USERNAME}
#quarkus.datasource.password=${POSTGRES_PASSWORD}
#quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/bookings
#quarkus.datasource.reactive.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/bookings

## Liquibase minimal config properties
%prod.quarkus.liquibase.clean-at-start=false
# set to true to reset the database on start
quarkus.liquibase.clean-at-start=true
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/changelog.xml

## Testing
quarkus.http.test-port=0
quarkus.datasource.devservices.image-name=postgres:16-alpine